#Configurações do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/food
spring.datasource.username=root
spring.datasource.password=Carlos
spring.jpa.hibernate.ddl-auto=update

# Casso o Spring Boot não encontre altomaticamente o drive de conexão injetado pela dependecia do MySQL, podera se usar essa configuração
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Exibe os log de comandos SQL
spring.jpa.show-sql=true
# Exibe os comandos SQL formatada no terminal
spring.jpa.properties.hibernate.format_sql=true